# MetroTuner

./: Privacy Policy.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metrotuner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/makarovda/metrotuner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metrotuner/: AudioSignalProccesor.kt  EnterPresetNameDialog.kt  FragmentVP.kt  FragmentsVPAdapter.kt  FrequencyNoteConverter.kt  MainActivity.kt  MetroTunerApp.kt  MetronomeDatabase.kt  MetronomeFragment.kt  MetronomeSettingsDao.kt  MetronomeSettingsEntity.kt  MetronomeSettingsFragment.kt  MetronomeSettingsRepository.kt  MetronomeSettingsVM.kt  MetronomeStateViewModel.kt  PresetsListAdapter.kt  SignalAnalyser.kt  SpectrumAnalyzer.kt  TunerFragment.kt  YINPitchDetector.kt
app/src/main/java/myComplex/: Complex.kt
app/src/main/java/ru/makarovda/metrotuner/: MainActivity.kt  MetroTunerApp.kt
app/src/main/java/ru/makarovda/metrotuner/audioprocessing/: AudioSignalProccesor.kt  FrequencyNoteConverter.kt  SignalAnalyser.kt  SpectrumAnalyzer.kt  YINPitchDetector.kt
app/src/main/java/ru/makarovda/metrotuner/data/: MetronomeBeats.kt  MetronomeDatabase.kt  MetronomeSettingsDao.kt  MetronomeSettingsEntity.kt  MetronomeSettingsRepository.kt  MetronomeSettingsVM.kt
app/src/main/java/ru/makarovda/metrotuner/domain/metronome/: MetronomeBeats.kt  Tempos.kt
app/src/main/java/ru/makarovda/metrotuner/domain/tuner/: AudioSignalProccesor.kt  FrequencyNoteConverter.kt  YINPitchDetector.kt
app/src/main/java/ru/makarovda/metrotuner/tempos/: Tempos.kt
app/src/main/java/ru/makarovda/metrotuner/ui/: AccentItemView.kt  AccentsItemsAdapter.kt  EnterPresetNameDialog.kt  FragmentVP.kt  FragmentsVPAdapter.kt  HorizontalPitchMeter.kt  IBeatsObserver.kt  MainActivity.kt  MetronomeFragment.kt  MetronomeSettingsFragment.kt  MetronomeStateViewModel.kt  PresetsListAdapter.kt  SetBpmDialog.kt  TemposFragment.kt  TunerFragment.kt  VerticalSlider.kt
app/src/main/java/ru/makarovda/metrotuner/ui/metronome/: AccentsItemsAdapter.kt  EnterPresetNameDialog.kt  MetronomeFragment.kt  MetronomeSettingsFragment.kt  MetronomeState.kt  SetBpmDialog.kt  TemposFragment.kt  VerticalSlider.kt
app/src/main/java/ru/makarovda/metrotuner/ui/tuner/: HorizontalPitchMeter.kt  TunerFragment.kt
app/src/main/java/ru/makarovda/metrotuner/utility/: Averager.kt  EventIntervalCalculator.kt
app/src/main/java/ru/makarovda/metrotuner/viewmodels/: MetronomeStateViewModel.kt  TunerViewModel.kt
app/src/main/res/drawable/: button_custom.xml  circle_button_drw.xml  ic_baseline_pause_circle_filled_64.xml  ic_baseline_play_circle_filled_64.xml  ic_launcher_metrotuner_foreground.xml
app/src/main/res/layout/: accent_item_layout.xml  activity_main.xml  dialog_profile_save.xml  dialog_set_bpm.xml  fragment_metronome.xml  fragment_metronome_settings.xml  fragment_metronome_snd.xml  fragment_tempos.xml  fragment_tuner.xml  fragment_vp.xml  metronome_preset_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_metrotuner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_accent_item_view.xml  colors.xml  ic_launcher_metrotuner_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/metrotuner/: ExampleUnitTest.kt
app/src/test/java/ru/makarovda/metrotuner/: AveragerTest.kt  ExampleUnitTest.kt  PitchTest.kt  TemposTest.kt
gradle/wrapper/: gradle-wrapper.properties
