<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentVP">
    <fragment
        android:id="@+id/fragmentVP"
        android:name="ru.makarovda.metrotuner.ui.FragmentVP"
        android:label="FragmentVP">
        <action
            android:id="@+id/action_fragmentVP_to_metronomeSettingsFragment"
            app:destination="@id/metronomeSettingsFragment" />
        <action
            android:id="@+id/action_fragmentVP_to_temposFragment"
            app:destination="@id/temposFragment" />
    </fragment>
    <fragment
        android:id="@+id/metronomeSettingsFragment"
        android:name="ru.makarovda.metrotuner.ui.MetronomeSettingsFragment"
        android:label="MetronomeSettingsFragment" />
    <fragment
        android:id="@+id/temposFragment"
        android:name="ru.makarovda.metrotuner.ui.TemposFragment"
        android:label="TemposFragment" />
</navigation>