<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:text="@string/beats_divider"
        app:layout_constraintBottom_toBottomOf="@+id/divider_edit"
        app:layout_constraintEnd_toEndOf="@+id/bpm_edit"
        app:layout_constraintStart_toStartOf="@+id/bpm_edit"
        app:layout_constraintTop_toTopOf="@+id/divider_edit"
        app:layout_constraintVertical_bias="0.75" />

    <EditText
        android:id="@+id/bpm_edit"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/bpm_hint"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/divider_edit"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/divider_hint"
        android:importantForAutofill="no"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/bpm_edit" />

    <EditText
        android:id="@+id/beats_count_edit"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/beats_hint"
        android:importantForAutofill="no"
        app:layout_constraintBottom_toBottomOf="@+id/divider_edit"
        app:layout_constraintEnd_toStartOf="@+id/textView3" />

    <Button
        android:id="@+id/settings_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_confirm_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>